CompassLibrary/Compass.xaml

<UserControl x:Class="CompassLibrary.Compass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CompassLibrary"
             xmlns:helper="clr-namespace:AspectRatioHelper;assembly=AspectRatioHelper"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="372.5">
    <UserControl.Resources>
        <local:CompassValuesConverter x:Key="CompassValuesConverter"/>
        <local:AltitudeConverter x:Key="AltitudeConverter"/>
        <Style  x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#18c4c4"></Setter>
            <Setter Property="FontFamily" Value="Resources/Fonts/SimpleRegular.ttf #Simple-Regular"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="2"/>
        </Style>
    </UserControl.Resources>
    <helper:AspectRatioLayoutDecorator AspectRatio="1.0067114094">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resource/compass.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
            <Image Source="Resource/bars.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Stretch="Fill" RenderTransformOrigin="0,0"/>
            <Image Source="Resource/pointer.png" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding CompassValues.Orientation, Mode=OneWay}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Viewbox Grid.Row="2" Grid.Column="5">
                <TextBlock Text="{Binding CompassValues.Altitude, Converter={StaticResource AltitudeConverter}}" RenderTransformOrigin="0.5,0.5" Style="{StaticResource TextStyle}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                <TextBlock Style="{StaticResource TextStyle}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CompassValuesConverter}">
                            <Binding Path="CompassValues.Latitude" Mode="OneWay"/>
                            <Binding Path="CompassValues.DirectionNs" Mode="OneWay"/>
                            <Binding Path="CompassValues.Longitude" Mode="OneWay"/>
                            <Binding Path="CompassValues.DirectionEw" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Viewbox>
        </Grid>
    </helper:AspectRatioLayoutDecorator>
</UserControl>
