TemperatureConsoleLibrary/TemperatureConsole.xaml

<UserControl x:Class="TemperatureConsoleLibrary.TemperatureConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemperatureConsoleLibrary"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="310">

    <local:AspectRatioLayoutDecorator AspectRatio="1.34782608696">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/TemperatureConsoleLibrary;component/Resources/TemperatureConsoleImage.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition Width="1.75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="2.25*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="1.25*"/>
            </Grid.RowDefinitions>

            <!-- Temperature 1-->
            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBlock Foreground="#18c4c4" FontSize="2" Text="{Binding Temperature1, Mode=OneWay}"/>
            </Viewbox>
            <!-- Temperature 2-->
            <Viewbox Grid.Row="1" Grid.Column="3">
                <TextBlock Foreground="#18c4c4" FontSize="2" Text="{Binding Temperature2, Mode=OneWay}"/>
            </Viewbox>
            <!-- Temperature 3-->
            <Viewbox Grid.Row="1" Grid.Column="5">
                <TextBlock Foreground="#18c4c4" FontSize="2" Text="{Binding Temperature3, Mode=OneWay}"/>
            </Viewbox>
            <!-- Temperature 4-->
            <Viewbox Grid.Row="3" Grid.Column="1">
                <TextBlock Foreground="#18c4c4" FontSize="2" Text="{Binding Temperature4, Mode=OneWay}"/>
            </Viewbox>
            <!-- Temperature 5-->
            <Viewbox Grid.Row="3" Grid.Column="3">
                <TextBlock Foreground="#18c4c4" FontSize="2" Text="{Binding Temperature5, Mode=OneWay}"/>
            </Viewbox>
            <!-- Temperature 6-->
            <Viewbox Grid.Row="3" Grid.Column="5">
                <TextBlock Foreground="#18c4c4" FontSize="2" Text="{Binding Temperature6, Mode=OneWay}"/>
            </Viewbox>

        </Grid>
    </local:AspectRatioLayoutDecorator>

</UserControl>
