BatteryConsoleLibrary/BatteryConsole.xaml

<UserControl x:Class="BatteryConsoleLibrary.BatteryConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BatteryConsoleLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="650">

    <UserControl.Resources>
        <Style  x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Resources/Fonts/SimpleBold.ttf #Simple"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <local:VoltageConverter x:Key="VoltageConverter"/>
    </UserControl.Resources>

    <local:AspectRatioLayoutDecorator AspectRatio="1.25">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/batteriesConsole.png" Stretch="Uniform"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="306*"/>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="53.75*"/>
                <RowDefinition Height="53.75*"/>
                <RowDefinition Height="53.75*"/>
                <RowDefinition Height="53.75*"/>
                <RowDefinition Height="53.75*"/>
                <RowDefinition Height="53.75*"/>
                <RowDefinition Height="53.75*"/>
                <RowDefinition Height="53.75*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <!-- Voltage 1 -->
            <local:BatteryBar Grid.Column="1" Grid.Row="1" Voltage="{Binding Voltages[0]}"/>
            <Viewbox  Grid.Column="2" Grid.Row="1">
                <TextBlock Text="{Binding Voltages[0], Converter={StaticResource VoltageConverter}}" Style="{StaticResource TextStyle}"/>
            </Viewbox>
            <!-- Voltage 2 -->
            <local:BatteryBar Grid.Column="1" Grid.Row="2" Voltage="{Binding Voltages[1]}"/>
            <Viewbox  Grid.Column="2" Grid.Row="2">
                <TextBlock Text="{Binding Voltages[1], Converter={StaticResource VoltageConverter}}" Style="{StaticResource TextStyle}"/>
            </Viewbox>
            <!-- Voltage 3 -->
            <local:BatteryBar Grid.Column="1" Grid.Row="3" Voltage="{Binding Voltages[2]}"/>
            <Viewbox  Grid.Column="2" Grid.Row="3">
                <TextBlock Text="{Binding Voltages[2], Converter={StaticResource VoltageConverter}}" Style="{StaticResource TextStyle}"/>
            </Viewbox>
            <!-- Voltage 4 -->
            <local:BatteryBar Grid.Column="1" Grid.Row="4" Voltage="{Binding Voltages[3]}"/>
            <Viewbox  Grid.Column="2" Grid.Row="4">
                <TextBlock Text="{Binding Voltages[3], Converter={StaticResource VoltageConverter}}" Style="{StaticResource TextStyle}"/>
            </Viewbox>
            <!-- Voltage 5 -->
            <local:BatteryBar Grid.Column="1" Grid.Row="5" Voltage="{Binding Voltages[4]}"/>
            <Viewbox  Grid.Column="2" Grid.Row="5">
                <TextBlock Text="{Binding Voltages[4], Converter={StaticResource VoltageConverter}}" Style="{StaticResource TextStyle}"/>
            </Viewbox>
            <!-- Voltage 6 -->
            <local:BatteryBar Grid.Column="1" Grid.Row="6" Voltage="{Binding Voltages[5]}"/>
            <Viewbox  Grid.Column="2" Grid.Row="6">
                <TextBlock Text="{Binding Voltages[5], Converter={StaticResource VoltageConverter}}" Style="{StaticResource TextStyle}"/>
            </Viewbox>
            <!-- Voltage 7 -->
            <local:BatteryBar Grid.Column="1" Grid.Row="7" Voltage="{Binding Voltages[6]}"/>
            <Viewbox  Grid.Column="2" Grid.Row="7">
                <TextBlock Text="{Binding Voltages[6], Converter={StaticResource VoltageConverter}}" Style="{StaticResource TextStyle}"/>
            </Viewbox>
            <!-- Voltage 8 -->
            <local:BatteryBar Grid.Column="1" Grid.Row="8" Voltage="{Binding Voltages[7]}"/>
            <Viewbox  Grid.Column="2" Grid.Row="8">
                <TextBlock Text="{Binding Voltages[7], Converter={StaticResource VoltageConverter}}" Style="{StaticResource TextStyle}"/>
            </Viewbox>

        </Grid>
    </local:AspectRatioLayoutDecorator>

</UserControl>
