RPMGaugeLibrary/Gauge.xaml

<UserControl x:Class="RPMGaugeLibrary.Gauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPMGaugeLibrary"
             xmlns:helper="clr-namespace:AspectRatioHelper;assembly=AspectRatioHelper"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Background="Transparent">
    <UserControl.Resources>
        <local:RpmValueConverter x:Key="RpmValueConverter"/>
        <Style  x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#18c4c4"></Setter>
            <Setter Property="FontSize" Value="2"></Setter>
            <Setter Property="FontFamily" Value="Resources/Fonts/SimpleBold.ttf #Simple"/>
        </Style>
    </UserControl.Resources>
    <helper:AspectRatioLayoutDecorator>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="233*"/>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="263*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/RPMGaugeLibrary;component/Resources/gaugeRPM.png" Stretch="Uniform"/>
            </Grid.Background>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="RpmText" Style="{StaticResource TextStyle}" Text="{Binding Rpm, Converter={StaticResource RpmValueConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
            </Viewbox>
            <Ellipse x:Name="Circle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.36" ScaleY="0.36"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Image x:Name="Needle" Source="Resources/needleRPM.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.075" ScaleY="0.075"/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform Y="-115"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </helper:AspectRatioLayoutDecorator>
</UserControl>
