RPMGaugeLibrary/RPMGauge.xaml

<UserControl x:Class="RPMGaugeLibrary.RpmGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPMGaugeLibrary"
             xmlns:helper="clr-namespace:AspectRatioHelper;assembly=AspectRatioHelper"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="600">
    <UserControl.Resources>
        <local:AirSpeedConverter x:Key="AirSpeedConverter"/>
        <Style  x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#18c4c4"></Setter>
            <Setter Property="FontSize" Value="2"></Setter>
            <Setter Property="FontFamily" Value="Resources/Fonts/SimpleRegular.ttf #Simple-Regular"/>
        </Style>
    </UserControl.Resources>
    <helper:AspectRatioLayoutDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="600*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <local:Gauge Grid.Row="0"/>
            <Viewbox Grid.Row="2">
                <TextBlock Style="{StaticResource TextStyle}" Text="{Binding AirSpeed, Converter={StaticResource AirSpeedConverter}}"/>
            </Viewbox>
        </Grid>
    </helper:AspectRatioLayoutDecorator>
</UserControl>
