SerialMonitorWPF/Views/ShellView.xaml

<controls:MetroWindow x:Class="SerialMonitorWPF.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:tcLib="clr-namespace:TemperatureConsoleLibrary;assembly=TemperatureConsoleLibrary"
                      xmlns:bcLib="clr-namespace:BatteryConsoleLibrary;assembly=BatteryConsoleLibrary"
                      mc:Ignorable="d"
                      Title="ShellView" Height="450" Width="800"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="SelectedPort" ItemsSource="{Binding AvailablePorts}" Height="32" VerticalAlignment="Top" Width="232"
                  Grid.Row="0" Grid.Column="1" Margin="259,70,258,0"/>
        <Button x:Name="OpenSerialButton" Content="Open" Command="{Binding OpenPortCommand}" CommandParameter="{Binding ElementName=SelectedPort, Path=SelectedItem}"
                VerticalAlignment="Top" Width="75" Grid.Row="0"
                Grid.Column="1" Height="27" Margin="337,30,337,0"/>

        <tcLib:TemperatureConsole Grid.Column="1" Grid.Row="2"/>
        <bcLib:BatteryConsole Grid.Column="1" Grid.Row="1"/>
    </Grid>
</controls:MetroWindow>
