SerialMonitorWPF/Views/ShellView.xaml

<controls:MetroWindow x:Class="SerialMonitorWPF.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:tcLib="clr-namespace:TemperatureConsoleLibrary;assembly=TemperatureConsoleLibrary"
                      xmlns:bcLib="clr-namespace:BatteryConsoleLibrary;assembly=BatteryConsoleLibrary"
                      xmlns:rgLib="clr-namespace:RPMGaugeLibrary;assembly=RPMGaugeLibrary"
                      xmlns:cpLib="clr-namespace:CompassLibrary;assembly=CompassLibrary"
                      mc:Ignorable="d"
                      Title="ShellView" Height="450" Width="800"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid Name="MainWindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="SelectedPort" ItemsSource="{Binding AvailablePorts}" Height="32" VerticalAlignment="Top"
                  Grid.Row="0" Grid.Column="2" Margin="1,70,1,0"/>
        <Button x:Name="OpenSerialButton" Content="Open" Command="{Binding OpenPortCommand}" CommandParameter="{Binding ElementName=SelectedPort, Path=SelectedItem}"
                VerticalAlignment="Top" Grid.Row="0"
                Grid.Column="2" Height="27" Margin="39,24,27,0"/>

        <tcLib:TemperatureConsole Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
        <bcLib:BatteryConsole Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <rgLib:RpmGauge Grid.Row="1" Grid.Column="1"/>
        <cpLib:Compass Grid.Row="1" Grid.Column="3"/>
    </Grid>
</controls:MetroWindow>
