SerialMonitorWPF/Views/ShellView.xaml

<controls:MetroWindow x:Class="SerialMonitorWPF.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:user="clr-namespace:TemperatureConsoleLibrary;assembly=TemperatureConsoleLibrary"
                      mc:Ignorable="d"
                      Title="ShellView" Height="450" Width="800"
                      xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      dialog:DialogParticipation.Register="{Binding}">
    <Grid Name="MainWindowGrid">
        <user:TemperatureConsole Margin="342,72,44,41"></user:TemperatureConsole>
        <ComboBox Name="SelectedPort" ItemsSource="{Binding AvailablePorts}" Margin="78,100,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232"/>
        <Button x:Name="OpenSerialButton" Content="Open" Command="{Binding OpenPortCommand}" CommandParameter="{Binding ElementName=SelectedPort, Path=SelectedItem}"
                HorizontalAlignment="Left" Margin="153,149,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="136,197,0,0" TextWrapping="Wrap" Text="{Binding Temperatures[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</controls:MetroWindow>
